spring.datasource.url=jdbc:postgresql://localhost:5432/Ada_School
spring.datasource.username=Johan_UwU
spring.datasource.password=johan_java_ada
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update